<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_disneyland"
    android:background="@drawable/mickey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp1.project.Disneyland">

    <TextView
        android:text="Disneyland Park, originally Disneyland, is the first of two theme parks built at the Disneyland Resort in Anaheim, California, opened on July 17, 1955. It is the only theme park designed and built under the direct supervision of Walt Disney. It was originally the only attraction on the property; its name was changed to Disneyland Park to distinguish it from the expanding complex in the 1990s."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:background="#AAFFFFFF"
        android:id="@+id/textView5"
        android:textStyle="normal|bold" />

    <TextView
        android:text="https://disneyland.disney.go.com/"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:background="#AAFFFFFF"

        android:id="@+id/textView6"
        android:textStyle="normal|bold" />
</LinearLayout>
